# ApiBanco_Portfolio

./: APIBanco_Portfolio.sln  PrimeiraLetraMaiusculaAttribute.cs
APIBanco_Portifolio/: 0-Apresentacao.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIBanco_Portifolio/Controllers/: ClienteController.cs  ContaController.cs  TesteController.cs  TransacaoController.cs  WeatherForecastController.cs
APIBanco_Portifolio/Properties/: launchSettings.json
Aplicacao/: 1-Aplicacao.csproj
Aplicacao/Interfaces/: IClienteService.cs  IContaService.cs  ITransacaoService.cs
Aplicacao/Services/: ClienteService.cs  ContaService.cs  TransacaoService.cs
Dominio/: 2-Dominio.csproj
Dominio/Dto/: AtualizarClienteDto.cs  AtualizarContaDto.cs  AtualizarEnderecoDto.cs  CriarClienteDto.cs  CriarContaDto.cs  CriarTransacaoDto.cs  EnderecoDto.cs
Dominio/Entidade/: Cliente.cs  Conta.cs  Endereco.cs  Transacao.cs  TransacaoPorData.cs
Dominio/Enum/: TipoTransacao.cs
Dominio/Validacao/: ClienteValidator.cs  ContaValidator.cs  PrimeiraLetraMaiusculaAttribute.cs  TesteValidacaoAttribute.cs  ValidarAgenciaAttribute.cs  ValidarCepAttribute.cs  ValidarCpfAttribute.cs  ValidarDataNascimentoAttribute.cs  ValidarEstadoAttribute.cs  ValidarNomeAttribute.cs  ValidarNuloOuVazioAttribute.cs  ValidarNumeroContaAttribute.cs  ValidarTelefoneAttribute.cs  ValorMaiorQueZeroAttribute.cs
Infraestrutura/: 3-Infraestrutura.csproj
Infraestrutura/DataBase/: ApiDbContext.cs
Recursos/: 4-Recursos.csproj  Mensagens.Designer.cs  Mensagens.resx  MensagensCliente.Designer.cs  MensagensCliente.resx  MensagensConta.Designer.cs  MensagensConta.resx  MensagensTransacao.Designer.cs  MensagensTransacao.resx
Testes/: Testes.csproj
Testes/Controllers/: ContaControllerTest.cs  TransacaoControllerTest.cs
Testes/Services/: ClienteServiceTest.cs
Testes/Validacao/: ValidarAgenciaAttributeTest.cs  ValidarCepAttributeTest.cs  ValidarCpfAttributeTest.cs  ValidarDataNascimentoAttributeTest.cs  ValidarEstadoAttributeTest.cs  ValidarNomeAttributeTest.cs  ValidarNumeroContaAttributeTest.cs  ValidarTelefoneAttributeTest.cs  ValorMaiorQueZeroAttributeTest.cs
